<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match App</title>
    <meta name="description" content="HTML match app">
</head>
<body>
 <header>
    <h1>HTML Match App!</h1>
 </header>
 <main>
    <section id="intro">
        <h2>Introductie</h2>
        <img src="images/images.jpg" alt="Foto van sterrenstelsel hemel" >
      <p>Klik hier voor <a href="google.com">meer foto`s van de sterrenstelsel hemel.</a> </p>
    </section>
    <section id="lijstjes"></section>
    <h2>Lijstjes</h2>
    <h3>De namen van sterren</h3>
    <ul>
      <li>Acamar</li>
      <li>Botein</li>
      <li>Capella</li>
      <li>Enif</li>
    </ul>
    <h3>Namen van asteroïden</h3>
    <ol>
      <li>Davida</li>
      <li>Cybele</li>
      <li>Europa</li>
      <li>Patientia</li>
    </ol>
  <section 
  id="formulier">
      <form action="">
        <fieldset>
          <legend>De grotte en kleine sterren</legend>
          <input type="checkbox" name="sterren" value="groot">Grotte sterren
          <input type="checkbox" name="sterren" value="klein">Kleine sterren
          <input type="checkbox" name="sterren" value="med">Gemiddelde sterren
        </fieldset>
        <fieldset>
          <legend>De planeten</legend>
          <input type="radio" name="" id="">Gas planeet
          <input type="radio" name="" id="">Ijs planeet
          <input type="radio" name="" id="">Water planeet
    </fieldset>
    <fieldset>
      <legend>Commentaar</legend>
      <textarea name="commentaar" id="" cols="20" rows="4"></textarea>
    </fieldset>
    <fieldset>
      <legend>Jouw Leeftijd</legend>
      <input type="number" name="" id="" min="1" max="99">
     </fieldset>
     <fieldset>
      <legend>
        Hoe heeft u van sterren gehoord?</legend>
        <select name="enquete" id="">
          <option value="Televisie">Op televisie zien</option>
        <option value="ads">Advertentie</option>
      </select>
    </fieldset>
    <button type="submit">Zoek jouw ster</button>
    <button type="reset">Reset</button>
       
      
  </form>

  </section>
  </main>   
</body>
</html>