/* style.css */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #b58be1;
}

header {
	background-color: #7821d6;
	color: #17001b;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 24px;
	margin: 0;
}

nav {
	background-color: #e281ff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin-right: 10px;
}

nav ul li a {
	text-decoration: none;
	color: #590a5b;
	padding: 10px;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

nav ul li a:hover {


main {
	padding: 20px;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

section {
	margin-bottom: 30px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

section ul li {
	margin-bottom: 5px;
}

footer {
	background-color: #4c1d56;
	padding: 20px;
	text-align: center;
	color: #fff;
	font-size: 14px;
}

footer p {
	margin: 0;
}

a {
	color: #333;
	transition: color 0.3s ease;
}

a:hover {
	color: #777;
}
