<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anime Site</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Anime Site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="">Disabled</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Disabled</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Disabled</a>
                    </li>
                  </ul>
              </nav>
       
	
        <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
        <div class="card text-bg-dark">
            <img src="photo/d6d04d64ca1121511ad499bf5aed6150.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">>Welcome to the Anime Site!</h5>
              <p class="card-text">>Watch your favorite anime and movies here.</p>
              <p class="card-text">>Start watching now and explore our collection of anime and movies.</p>
              
            <section id="button">
                <div class="d-flex justify-content-center">
                  <input type="button" value="Get started">
              </div>
          </section></div>
            </div>
         

          <section class="photo">
        <div class="container">
            <h2 class="section-title">Latest Release</h2>
          </div>
        <div class="container my-5">
        <div class="row">
          <div class="col-md-4">
            <img src="photo/download (1).jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="photo/10627070.jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="photo/images.jpg" class="img-fluid">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-4">
            <img src="photo/download (3).jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="photo/images (2).jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="photo/The-Irregular-at-Magic-High-School-header.avif" class="img-fluid">
          </div>
        </div>
      </div></section>
    
      <section class="section-movies">
        <div class="container">
          <h2 class="section-title">Popular Movies</h2>
        </div>
        <div class="container my-5">
            <div class="row">
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
              <div class="col-md-4">
                <img src="https://via.placeholder.com/300" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
    </main>
	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
    </html>
    
