/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e37e7e;
    margin: 0;
    padding: 0;
  }
  
 main .card-title{
    color: #790e82;
    text-align: center;
}
main .card-text{
    color: #8a0d95;
    text-align: center;

} 
#button input{
    border-style: solid;
    border-width: 1px;
    border-color: #3A3A3A;
    padding: 10px;
    background-color: #eb6da5;
    color: #971c60;

}
  
  .navbar-brand {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  /* Hero Section Styles */
  .jumbotron {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fanime-pictures.net%2Fpictures%2Fview_post%2F148447%3Flang%3Dzh_CN&psig=AOvVaw1x3girMH4dybAUPuBle2gx&ust=1684329390587000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNCa7Yv2-f4CFQAAAAAdAAAAABAJ');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .jumbotron h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  
  .jumbotron p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .jumbotron .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 30px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .jumbotron .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  #photo img{
    aspect-ratio: 3 / 2;
    object-fit: cover;
    object-position: top;
  }
  
  
  .container {
    display: grid;
    gap: 2rem;
  }
  
  
  
  .col-md-4 {
    margin-bottom: 20px;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
  }
  