<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-DJIYwiD08sK1T6T2QDM8wAOTPTvRvpUu0hfPIr18LyY1BcS2V7RLnwoI+gVjJhZ4" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="row row-1">
        <div class="logo">
          <img src="path/to/your/logo.png" alt="Music Makers Logo">
          <h1>Music Makers</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row row-2">
        <div class="hero-text">
          <h2>Making memories with every note.</h2>
          <p>Our mission at Music Makers is to create premium pop music that inspires, unites and leaves a lasting impact. We strive for excellence, innovation and professionalism to bring joy and memories to our listeners and make a difference in the music world.</p>
          <a href="#cta" class="btn">Learn More</a>
        </div>
      </div>
      <div class="row row-3">
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
