<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <meta name="description" content="HTML match app">

</head>
<header>
    <h1>ANIME</h1>
</header>
<main>
    <section id="intro">
        <h2>Definitie</h2>
        <P>Anime is een vorm van geanimeerde kunst die alle filmgenres omvat, maar ten onrechte toch als 'genre' kan worden aangemerkt.</P>
        <img src="images/1645143158_918055_1645145092_noticia_normal.jpg" alt="Foto van vele anime's"width="350">
        <p>Klik hier voor <a href="google.com">meer informatie van anime.</a> </p>
    <section id="genres"></section>
    <h2>Genres</h2>
    <ul>
        <li>kodomo</li>
        <li>shoujo</li>
        <li>shounen</li>
    </ul>
    <h3>Namen</h3>
    <ol>
        <li>My hero academia</li>
        <li>Dungou stray dogs</li>
        <li>Owari no Seraph</li>
    </ol>
</main>
<body> 
</body>
</html>